# salvation-minisries-library-android

./: build.gradle  gradle.properties  salvationministries.jks  salvationministry.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/primedsoft/com/salvation/: ExampleInstrumentedTest.java
app/src/androidTest/java/salvation/com/salvationministries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/primedsoft/com/salvation/: App.java  splashscreen.java
app/src/main/java/primedsoft/com/salvation/Activities/: AddAdmin.java  AddDebitCard.java  AddMessage.java  AddSpecialOffer.java  AdminAllMessage.java  AdminDashBoard.java  AllBoughtMessage.java  AllMessageActivity.java  AllUsers.java  FullScreenImage.java  GenreListActivity.java  MessageEdit.java  OfflinPdfReader.java  OfflineAudioPlayer.java  PaymentActivity.java  PdfReader.java  PlayerActivtiy.java  ProfileActivity.java  VideoActivity.java
app/src/main/java/primedsoft/com/salvation/Adapter/: AllMessagesAdmin.java  AllUserAdapter.java  MessageAdapter.java  MessageSearchAdapter.java  SpecialOfferAdapter.java
app/src/main/java/primedsoft/com/salvation/Auth/: AdminLogin.java  CustomOnItemSelectedListener.java  Login.java  Signup.java
app/src/main/java/primedsoft/com/salvation/Model/: Admin.java  DownloadedMessages.java  MessageModel.java  MyMessages.java  SpecialOfferModel.java  Upload.java
app/src/main/java/primedsoft/com/salvation/PayU/: ApiVersion.java  TrustManagerMunipulator.java
app/src/main/java/primedsoft/com/salvation/Utils/: CircleTransform.java  Constants.java  FullScreenVideoView.java  ItemOffsetDecoration.java  MessageSearchDialogCompact.java
app/src/main/java/primedsoft/com/salvation/Welcome/: WelcomeActivity.java
app/src/main/java/primedsoft/com/salvation/landingpage/: Home.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java
app/src/main/java/salvation/com/salvationministries/: App.java  splashscreen.java
app/src/main/java/salvation/com/salvationministries/Activities/: AddAdmin.java  AddDebitCard.java  AddMessage.java  AddSpecialOffer.java  AdminAllMessage.java  AdminDashBoard.java  AllBoughtMessage.java  AllMessageActivity.java  AllUsers.java  FullScreenImage.java  (+9 more)
app/src/main/res/drawable/: home.xml  ic_arrow_drop_down.xml  ic_conversation.xml  ic_logout.xml  ic_micro.xml  ic_microphone.xml  layout_round.xml  profile_pics.xml  search.xml  transparent_background.xml  tv.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_debit_card.xml  activity_add_message.xml  activity_add_special_offer.xml  activity_admin_all_message.xml  activity_admin_dash_board.xml  activity_admin_login.xml  activity_all_bought_message.xml  activity_all_message.xml  activity_all_users.xml  activity_full_screen_image.xml  activity_genre_list.xml  activity_login.xml  activity_message_edit.xml  activity_offlin_pdf_reader.xml  activity_offline_audio_player.xml  activity_payment.xml  activity_pdf_reader.xml  activity_player_activtiy.xml  activity_profile.xml  activity_signup.xml  activity_splashscreen.xml  activity_video.xml  activity_welcome.xml  content_admin_all_message.xml  content_all_message.xml  content_genre_list.xml  fragment_four.xml  fragment_one.xml  fragment_tab2.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_three.xml  fullviewimagedialog.xml  my_sheet_layout.xml  sign_up2.xml  single_fag_question_item.xml  single_faq_answer_item.xml  single_message_buy.xml  single_message_view.xml  (+6 more)
app/src/main/res/menu/: menu_admin_all_message.xml  menu_all_message.xml  menu_genre_list.xml  popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/primedsoft/com/salvation/: ExampleUnitTest.java
app/src/test/java/salvation/com/salvationministries/: ExampleUnitTest.java
(+149 files in other folders)
