apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "salvation.com.salvationministries"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dexOptions {
            preDexLibraries false
            maxProcessCount 8
            javaMaxHeapSize "2084m"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    // implementation 'com.squareup.picasso:picasso:2.71828'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-storage:11.4.0'
    implementation 'com.google.firebase:firebase-database:11.4.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:11.4.0'
    implementation 'com.google.firebase:firebase-auth:11.4.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.0'
    implementation 'com.hbb20:ccp:2.2.3'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.nbsp:library:1.8'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.firebaseui:firebase-ui-database:2.1.1'
    implementation('com.squareup.retrofit2:retrofit:2.0.0-beta4') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    // implementation 'com.github.danysantiago:sendgrid-android:1'
    // implementation 'com.braintreepayments:card-form:3.5.0'
    implementation 'com.braintreepayments:card-form:3.1.1'
    implementation 'com.payumoney.sdkui:plug-n-play:1.2.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')

}

apply plugin: 'com.google.gms.google-services'
