<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".Activities.AllBoughtMessage">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="Books"/>

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/txtBooksCount"
            android:textColor="#fff"
            android:layout_weight="2"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="Audio"/>

        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/txtAudioCount"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_weight="2"
            android:text="0"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="Video"/>

        <TextView
            android:id="@+id/txtVidCount"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_weight="2"
            android:text="0"/>
    </LinearLayout>





</LinearLayout>
