<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/bg"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".splashscreen">



    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALVATION MINISTRIES "
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/trebucbd"
            android:textSize="25sp" />

        <TextView
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Digital Library"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="28sp"
            app:fontFamily="@font/blacksword" />
    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/Btncontinued"
        android:layout_below="@+id/btnsignup"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="invisible"
        android:paddingTop="10dp"
        fancy:fb_defaultColor="@color/colorAccentnew"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        fancy:fb_text="Welcome"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fancy:fb_radius="30dp"/>

</RelativeLayout>