<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNewMessage"
        android:layout_width="match_parent"
        android:layout_height="230dp">

    </android.support.v7.widget.RecyclerView>


    <TextSwitcher
        android:id="@+id/simpleTextSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />



    <TextView
        android:id="@+id/txtNewRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/trebucbd"
        android:text="New Release"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="12dp"
        android:background="#e2838383">

    </LinearLayout>


    <TextView
        android:id="@+id/txtAllMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/trebucbd"
        android:text="All Messages"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="12dp"
        android:background="#e2838383">

    </LinearLayout>

        <TextView
            android:id="@+id/txtAllBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trebucbd"
            android:text="EBooks"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:background="#e2838383">

        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/trebucbd"
        android:text="GENRE &amp; TAG"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:scaleType="centerCrop"
                android:src="@drawable/word" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:fontFamily="@font/trebucbd"
                android:text="WORD"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:scaleType="centerCrop"
                android:src="@drawable/fivenight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:fontFamily="@font/trebucbd"
                android:paddingLeft="15dp"
                android:text="SPECIAL EVENTS\n(5NOG)"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:scaleType="centerCrop"
                android:src="@drawable/power" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:fontFamily="@font/trebucbd"
                android:text="POWER"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:scaleType="centerCrop"
                android:src="@drawable/praise" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:fontFamily="@font/trebucbd"
                android:text="PRAISE"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/success" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/trebucbd"
                    android:text="SUCCESS"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/family" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/trebucbd"
                    android:text="FAMILY/\nMARRIAGE"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/birth" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/trebucbd"
                    android:text="REALITIES OF \nNEW BIRTH"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/faith" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/trebucbd"
                    android:text="FAITH"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/prosperity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/trebucbd"
                    android:text="PROSPERITY/\nFINANCE"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wisdom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/trebucbd"
                    android:text="WISDOM"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img11"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/prayer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/trebucbd"
                    android:text="PRAYER"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img12"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/holyspirit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/trebucbd"
                    android:text="HOLY SPIRIT/\nANOINTING"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img13"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/healing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/trebucbd"
                    android:text="HEALING/\nMIRACLES"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img14"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vengence" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/trebucbd"
                    android:text="VENGEANCE/\nJUDGEMENT"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img15"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/business" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/trebucbd"
                    android:text="BUSINESS/\nCAREER"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img16"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/soul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/trebucbd"
                    android:text="SOUL WINNING/\nSOUL WORD"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img17"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/communion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/trebucbd"
                    android:text="COMMUNION"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img18"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/excellence"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/trebucbd"
                    android:text="EXCELLENCE"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>