<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@color/newColor"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageThumb"
            android:scaleType="centerCrop"
            android:src="@drawable/bas"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <jp.shts.android.library.TriangleLabelView
            android:id="@+id/triangularLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:backgroundColor="#d4ab23"
            app:corner="rightTop"
            app:labelBottomPadding="5dp"
            app:labelCenterPadding="7dp"
            app:labelTopPadding="10dp"
            app:primaryText="Video"
            app:primaryTextColor="#fff"
            app:primaryTextSize="16sp"
            app:secondaryTextSize="11sp" />

        <ImageView
            android:layout_width="@dimen/dimen_30dp"
            android:src="@drawable/ic_more"
            android:id="@+id/editMessage"
            android:layout_height="@dimen/dimen_30dp" />


        <TextView
            android:layout_below="@id/imageThumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMessageName"
            android:text="message name"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"/>



    </RelativeLayout>


</LinearLayout>

