<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/dimen_10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:src="@drawable/ic_person"
        android:layout_height="80dp"
        android:id="@+id/userImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/userName"
        android:textColor="#fff"
        android:textSize="@dimen/dimen_12sp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="19dp"
        android:text="Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/userTitle"
        android:textColor="#fff"
        android:textSize="@dimen/dimen_12sp"
        android:layout_alignStart="@+id/userName"
        android:layout_marginTop="63dp"
        android:text="Name" />


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/userCountry"
        android:textColor="#fff"
        android:textSize="@dimen/dimen_12sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/userTitle"
        android:layout_marginEnd="72dp"
        android:text="Name" />
</RelativeLayout>
